bfs time (ms), 104.121
trim_1 time (ms), 1.388
pivot time (ms), 0.504
update time (ms), 0.159
p time (ms), 13.493
b time (ms), 6.476

Number Of Sccs : 1503003
Time (ms): 180.077

bfs time (ms), 104.373
trim_1 time (ms), 1.385
pivot time (ms), 0.500
update time (ms), 0.159
p time (ms), 13.590
b time (ms), 6.567

Number Of Sccs : 1503003
Time (ms): 185.128

bfs time (ms), 104.528
trim_1 time (ms), 1.359
pivot time (ms), 0.490
update time (ms), 0.158
p time (ms), 13.504
b time (ms), 6.441

Number Of Sccs : 1503003
Time (ms): 168.288

bfs time (ms), 104.264
trim_1 time (ms), 1.395
pivot time (ms), 0.483
update time (ms), 0.160
p time (ms), 13.644
b time (ms), 6.529

Number Of Sccs : 1503003
Time (ms): 186.059

bfs time (ms), 104.093
trim_1 time (ms), 1.404
pivot time (ms), 0.506
update time (ms), 0.157
p time (ms), 13.692
b time (ms), 6.631

Number Of Sccs : 1503003
Time (ms): 186.709

bfs time (ms), 104.107
trim_1 time (ms), 1.403
pivot time (ms), 0.519
update time (ms), 0.159
p time (ms), 13.730
b time (ms), 6.621

Number Of Sccs : 1503003
Time (ms): 186.571

bfs time (ms), 219.476
trim_1 time (ms), 1.356
pivot time (ms), 0.558
update time (ms), 0.158
p time (ms), 13.488
b time (ms), 6.403

Number Of Sccs : 1503003
Time (ms): 282.950

bfs time (ms), 104.080
trim_1 time (ms), 1.413
pivot time (ms), 0.522
update time (ms), 0.157
p time (ms), 13.747
b time (ms), 6.605

Number Of Sccs : 1503003
Time (ms): 189.317

bfs time (ms), 104.249
trim_1 time (ms), 1.413
pivot time (ms), 0.526
update time (ms), 0.158
p time (ms), 13.768
b time (ms), 6.547

Number Of Sccs : 1503003
Time (ms): 186.410

bfs time (ms), 104.425
trim_1 time (ms), 1.398
pivot time (ms), 0.495
update time (ms), 0.157
p time (ms), 13.677
b time (ms), 6.541

Number Of Sccs : 1503003
Time (ms): 186.884

