bfs time (ms), 59.376
trim_1 time (ms), 1.398
pivot time (ms), 0.518
update time (ms), 0.160
p time (ms), 13.577
b time (ms), 6.472

Number Of Sccs : 1503003
Time (ms): 141.401

bfs time (ms), 59.067
trim_1 time (ms), 1.367
pivot time (ms), 0.503
update time (ms), 0.159
p time (ms), 13.627
b time (ms), 6.520

Number Of Sccs : 1503003
Time (ms): 149.803

bfs time (ms), 58.908
trim_1 time (ms), 1.402
pivot time (ms), 0.476
update time (ms), 0.158
p time (ms), 13.683
b time (ms), 6.573

Number Of Sccs : 1503003
Time (ms): 143.652

bfs time (ms), 59.149
trim_1 time (ms), 1.402
pivot time (ms), 0.509
update time (ms), 0.160
p time (ms), 13.723
b time (ms), 6.616

Number Of Sccs : 1503003
Time (ms): 143.791

bfs time (ms), 59.143
trim_1 time (ms), 1.404
pivot time (ms), 0.503
update time (ms), 0.159
p time (ms), 13.742
b time (ms), 6.583

Number Of Sccs : 1503003
Time (ms): 143.392

bfs time (ms), 59.848
trim_1 time (ms), 1.403
pivot time (ms), 0.540
update time (ms), 0.163
p time (ms), 13.763
b time (ms), 6.583

Number Of Sccs : 1503003
Time (ms): 144.318

bfs time (ms), 59.670
trim_1 time (ms), 1.403
pivot time (ms), 0.517
update time (ms), 0.161
p time (ms), 13.744
b time (ms), 6.633

Number Of Sccs : 1503003
Time (ms): 144.118

bfs time (ms), 59.414
trim_1 time (ms), 1.390
pivot time (ms), 0.532
update time (ms), 0.160
p time (ms), 13.731
b time (ms), 6.593

Number Of Sccs : 1503003
Time (ms): 143.799

bfs time (ms), 58.929
trim_1 time (ms), 1.403
pivot time (ms), 0.506
update time (ms), 0.158
p time (ms), 13.720
b time (ms), 6.603

Number Of Sccs : 1503003
Time (ms): 143.097

bfs time (ms), 59.335
trim_1 time (ms), 1.393
pivot time (ms), 0.489
update time (ms), 0.162
p time (ms), 13.751
b time (ms), 6.567

Number Of Sccs : 1503003
Time (ms): 143.768

