bfs time (ms), 5.022
trim_1 time (ms), 1.761
pivot time (ms), 0.836
update time (ms), 0.278
p time (ms), 2556.403
b time (ms), 160.950

Number Of Sccs : 3636315
Time (ms): 2780.684

bfs time (ms), 5.179
trim_1 time (ms), 1.817
pivot time (ms), 0.818
update time (ms), 0.282
p time (ms), 2601.213
b time (ms), 165.351

Number Of Sccs : 3636315
Time (ms): 2847.152

bfs time (ms), 5.100
trim_1 time (ms), 1.809
pivot time (ms), 0.815
update time (ms), 0.286
p time (ms), 2566.465
b time (ms), 162.920

Number Of Sccs : 3636315
Time (ms): 2801.477

bfs time (ms), 5.100
trim_1 time (ms), 1.813
pivot time (ms), 0.858
update time (ms), 0.285
p time (ms), 2544.896
b time (ms), 162.511

Number Of Sccs : 3636315
Time (ms): 2779.625

bfs time (ms), 5.056
trim_1 time (ms), 1.801
pivot time (ms), 0.818
update time (ms), 0.285
p time (ms), 2555.407
b time (ms), 160.847

Number Of Sccs : 3636315
Time (ms): 2787.343

bfs time (ms), 5.110
trim_1 time (ms), 1.808
pivot time (ms), 0.839
update time (ms), 0.286
p time (ms), 2558.748
b time (ms), 162.365

Number Of Sccs : 3636315
Time (ms): 2793.002

bfs time (ms), 4.998
trim_1 time (ms), 1.818
pivot time (ms), 0.861
update time (ms), 0.285
p time (ms), 2554.030
b time (ms), 162.236

Number Of Sccs : 3636315
Time (ms): 2787.821

bfs time (ms), 4.995
trim_1 time (ms), 1.808
pivot time (ms), 0.795
update time (ms), 0.283
p time (ms), 2550.582
b time (ms), 163.631

Number Of Sccs : 3636315
Time (ms): 2785.622

bfs time (ms), 5.000
trim_1 time (ms), 1.798
pivot time (ms), 0.825
update time (ms), 0.283
p time (ms), 2543.839
b time (ms), 162.120

Number Of Sccs : 3636315
Time (ms): 2777.287

bfs time (ms), 5.116
trim_1 time (ms), 1.801
pivot time (ms), 0.840
update time (ms), 0.279
p time (ms), 2564.038
b time (ms), 162.055

Number Of Sccs : 3636315
Time (ms): 2803.626

