bfs time (ms), 4.031
trim_1 time (ms), 1.809
pivot time (ms), 0.840
update time (ms), 0.281
p time (ms), 2537.941
b time (ms), 160.683

Number Of Sccs : 3636315
Time (ms): 2765.619

bfs time (ms), 4.068
trim_1 time (ms), 1.819
pivot time (ms), 0.804
update time (ms), 0.282
p time (ms), 2600.706
b time (ms), 165.497

Number Of Sccs : 3636315
Time (ms): 2848.026

bfs time (ms), 4.051
trim_1 time (ms), 1.836
pivot time (ms), 0.839
update time (ms), 0.287
p time (ms), 2556.803
b time (ms), 162.842

Number Of Sccs : 3636315
Time (ms): 2792.419

bfs time (ms), 4.049
trim_1 time (ms), 1.808
pivot time (ms), 0.852
update time (ms), 0.287
p time (ms), 2554.686
b time (ms), 162.749

Number Of Sccs : 3636315
Time (ms): 2790.393

bfs time (ms), 4.063
trim_1 time (ms), 1.813
pivot time (ms), 0.831
update time (ms), 0.287
p time (ms), 2557.739
b time (ms), 163.160

Number Of Sccs : 3636315
Time (ms): 2793.931

bfs time (ms), 4.077
trim_1 time (ms), 1.812
pivot time (ms), 0.839
update time (ms), 0.285
p time (ms), 2558.269
b time (ms), 163.925

Number Of Sccs : 3636315
Time (ms): 2794.696

bfs time (ms), 4.078
trim_1 time (ms), 1.823
pivot time (ms), 0.821
update time (ms), 0.286
p time (ms), 2548.695
b time (ms), 162.513

Number Of Sccs : 3636315
Time (ms): 2783.681

bfs time (ms), 4.069
trim_1 time (ms), 1.829
pivot time (ms), 0.817
update time (ms), 0.285
p time (ms), 2564.763
b time (ms), 162.848

Number Of Sccs : 3636315
Time (ms): 2800.321

bfs time (ms), 4.056
trim_1 time (ms), 1.842
pivot time (ms), 0.814
update time (ms), 0.286
p time (ms), 2550.408
b time (ms), 162.696

Number Of Sccs : 3636315
Time (ms): 2785.826

bfs time (ms), 4.023
trim_1 time (ms), 1.792
pivot time (ms), 0.784
update time (ms), 0.279
p time (ms), 2544.323
b time (ms), 161.573

Number Of Sccs : 3636315
Time (ms): 2771.530

