numberOf1Sccs: 93891889
bfs time (ms), 711.105
trim_1 time (ms), 37.175
trim_2 time (ms), 2.997
pivot time (ms), 14.081
update time (ms), 2.904
wcc time (ms), 26.765

Number Of Sccs : 93892291
Time (ms): 2617.896729

numberOf1Sccs: 93891889
bfs time (ms), 713.713
trim_1 time (ms), 37.227
trim_2 time (ms), 3.010
pivot time (ms), 14.194
update time (ms), 2.914
wcc time (ms), 26.902

Number Of Sccs : 93892291
Time (ms): 2848.618652

numberOf1Sccs: 93891889
bfs time (ms), 714.774
trim_1 time (ms), 37.266
trim_2 time (ms), 3.017
pivot time (ms), 14.200
update time (ms), 2.918
wcc time (ms), 26.948

Number Of Sccs : 93892291
Time (ms): 3631.207275

numberOf1Sccs: 93891889
bfs time (ms), 710.685
trim_1 time (ms), 37.200
trim_2 time (ms), 3.003
pivot time (ms), 14.168
update time (ms), 2.910
wcc time (ms), 26.855

Number Of Sccs : 93892291
Time (ms): 3468.006836

numberOf1Sccs: 93891889
bfs time (ms), 712.784
trim_1 time (ms), 37.210
trim_2 time (ms), 2.999
pivot time (ms), 14.142
update time (ms), 2.906
wcc time (ms), 26.874

Number Of Sccs : 93892291
Time (ms): 3729.669434

numberOf1Sccs: 93891889
bfs time (ms), 710.398
trim_1 time (ms), 37.232
trim_2 time (ms), 3.009
pivot time (ms), 14.162
update time (ms), 2.914
wcc time (ms), 26.849

Number Of Sccs : 93892291
Time (ms): 2622.312500

numberOf1Sccs: 93891889
bfs time (ms), 711.427
trim_1 time (ms), 37.233
trim_2 time (ms), 3.008
pivot time (ms), 14.201
update time (ms), 2.913
wcc time (ms), 26.888

Number Of Sccs : 93892291
Time (ms): 3494.469727

numberOf1Sccs: 93891889
bfs time (ms), 714.323
trim_1 time (ms), 37.250
trim_2 time (ms), 3.009
pivot time (ms), 14.224
update time (ms), 2.913
wcc time (ms), 26.937

Number Of Sccs : 93892291
Time (ms): 3530.717041

numberOf1Sccs: 93891889
bfs time (ms), 714.086
trim_1 time (ms), 37.226
trim_2 time (ms), 3.016
pivot time (ms), 14.257
update time (ms), 2.918
wcc time (ms), 26.931

Number Of Sccs : 93892291
Time (ms): 3544.857910

numberOf1Sccs: 93891889
bfs time (ms), 715.346
trim_1 time (ms), 37.242
trim_2 time (ms), 3.009
pivot time (ms), 14.166
update time (ms), 2.914
wcc time (ms), 26.843

Number Of Sccs : 93892291
Time (ms): 2834.886230

