bfs time (ms), 541.814
trim_1 time (ms), 23.905
pivot time (ms), 6.332
update time (ms), 2.904
p time (ms), 15.084
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 2415.299

bfs time (ms), 540.611
trim_1 time (ms), 23.954
pivot time (ms), 6.391
update time (ms), 2.916
p time (ms), 15.200
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3459.057

bfs time (ms), 540.676
trim_1 time (ms), 23.944
pivot time (ms), 6.396
update time (ms), 2.916
p time (ms), 15.207
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3436.011

bfs time (ms), 540.732
trim_1 time (ms), 23.943
pivot time (ms), 6.365
update time (ms), 2.911
p time (ms), 15.177
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3376.480

bfs time (ms), 540.641
trim_1 time (ms), 23.938
pivot time (ms), 6.364
update time (ms), 2.918
p time (ms), 15.194
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3584.590

bfs time (ms), 540.713
trim_1 time (ms), 23.917
pivot time (ms), 6.371
update time (ms), 2.910
p time (ms), 15.186
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 5103.016

bfs time (ms), 541.087
trim_1 time (ms), 23.941
pivot time (ms), 6.396
update time (ms), 2.914
p time (ms), 15.170
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3423.003

bfs time (ms), 540.640
trim_1 time (ms), 23.912
pivot time (ms), 6.399
update time (ms), 2.909
p time (ms), 15.146
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3421.526

bfs time (ms), 540.851
trim_1 time (ms), 23.930
pivot time (ms), 6.391
update time (ms), 2.910
p time (ms), 15.139
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 2563.389

bfs time (ms), 541.041
trim_1 time (ms), 23.930
pivot time (ms), 6.373
update time (ms), 2.904
p time (ms), 15.120
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3777.089

