bfs time (ms), 566.631
trim_1 time (ms), 37.162
trim_2 time (ms), 3.001
pivot time (ms), 14.152
update time (ms), 2.906
wcc time (ms), 26.817

Number Of Sccs : 93892291
Time (ms): 2566.208

bfs time (ms), 566.617
trim_1 time (ms), 37.231
trim_2 time (ms), 3.008
pivot time (ms), 14.110
update time (ms), 2.910
wcc time (ms), 26.858

Number Of Sccs : 93892291
Time (ms): 3476.055

bfs time (ms), 567.055
trim_1 time (ms), 37.253
trim_2 time (ms), 3.006
pivot time (ms), 14.188
update time (ms), 2.914
wcc time (ms), 26.927

Number Of Sccs : 93892291
Time (ms): 3496.277

bfs time (ms), 566.704
trim_1 time (ms), 37.223
trim_2 time (ms), 3.014
pivot time (ms), 14.195
update time (ms), 2.915
wcc time (ms), 26.950

Number Of Sccs : 93892291
Time (ms): 3556.460

bfs time (ms), 566.680
trim_1 time (ms), 37.217
trim_2 time (ms), 3.005
pivot time (ms), 14.148
update time (ms), 2.912
wcc time (ms), 26.901

Number Of Sccs : 93892291
Time (ms): 3440.886

bfs time (ms), 566.612
trim_1 time (ms), 37.184
trim_2 time (ms), 3.002
pivot time (ms), 14.166
update time (ms), 2.910
wcc time (ms), 26.852

Number Of Sccs : 93892291
Time (ms): 3362.740

bfs time (ms), 566.784
trim_1 time (ms), 37.215
trim_2 time (ms), 3.011
pivot time (ms), 14.172
update time (ms), 2.910
wcc time (ms), 26.864

Number Of Sccs : 93892291
Time (ms): 3461.707

bfs time (ms), 566.414
trim_1 time (ms), 37.251
trim_2 time (ms), 3.011
pivot time (ms), 14.164
update time (ms), 2.914
wcc time (ms), 26.928

Number Of Sccs : 93892291
Time (ms): 3458.713

bfs time (ms), 566.771
trim_1 time (ms), 37.213
trim_2 time (ms), 3.006
pivot time (ms), 14.200
update time (ms), 2.910
wcc time (ms), 26.916

Number Of Sccs : 93892291
Time (ms): 3432.309

bfs time (ms), 567.303
trim_1 time (ms), 37.194
trim_2 time (ms), 3.005
pivot time (ms), 14.167
update time (ms), 2.910
wcc time (ms), 26.842

Number Of Sccs : 93892291
Time (ms): 2428.586

