bfs time (ms), 687.660
trim_1 time (ms), 23.891
pivot time (ms), 6.365
update time (ms), 2.905
p time (ms), 15.091
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 2546.877

bfs time (ms), 688.559
trim_1 time (ms), 23.941
pivot time (ms), 6.386
update time (ms), 2.907
p time (ms), 15.140
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3607.455

bfs time (ms), 687.271
trim_1 time (ms), 23.934
pivot time (ms), 6.370
update time (ms), 2.914
p time (ms), 15.200
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3720.065

bfs time (ms), 685.112
trim_1 time (ms), 23.923
pivot time (ms), 6.303
update time (ms), 2.910
p time (ms), 15.143
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3553.422

bfs time (ms), 690.266
trim_1 time (ms), 23.906
pivot time (ms), 6.419
update time (ms), 2.908
p time (ms), 15.152
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3605.083

bfs time (ms), 690.429
trim_1 time (ms), 23.956
pivot time (ms), 6.331
update time (ms), 2.912
p time (ms), 15.169
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3504.703

bfs time (ms), 690.362
trim_1 time (ms), 23.937
pivot time (ms), 6.361
update time (ms), 2.913
p time (ms), 15.178
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3635.592

bfs time (ms), 686.478
trim_1 time (ms), 23.973
pivot time (ms), 6.381
update time (ms), 2.911
p time (ms), 15.149
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 3590.155

bfs time (ms), 689.133
trim_1 time (ms), 23.942
pivot time (ms), 6.361
update time (ms), 2.909
p time (ms), 15.153
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 2895.164

bfs time (ms), 687.653
trim_1 time (ms), 23.931
pivot time (ms), 6.389
update time (ms), 2.910
p time (ms), 15.139
b time (ms), 0.000

Number Of Sccs : 93892291
Time (ms): 2727.754

