bfs time (ms), 91.728
trim_1 time (ms), 1.837
pivot time (ms), 0.576
update time (ms), 0.170
p time (ms), 6.498
b time (ms), 4.817

Number Of Sccs : 485571
Time (ms): 185.554

bfs time (ms), 96.219
trim_1 time (ms), 1.846
pivot time (ms), 0.574
update time (ms), 0.171
p time (ms), 6.551
b time (ms), 4.823

Number Of Sccs : 485571
Time (ms): 188.021

bfs time (ms), 91.523
trim_1 time (ms), 1.845
pivot time (ms), 0.573
update time (ms), 0.169
p time (ms), 6.585
b time (ms), 4.897

Number Of Sccs : 485571
Time (ms): 185.963

bfs time (ms), 90.835
trim_1 time (ms), 1.846
pivot time (ms), 0.589
update time (ms), 0.172
p time (ms), 6.651
b time (ms), 4.890

Number Of Sccs : 485571
Time (ms): 185.812

bfs time (ms), 90.621
trim_1 time (ms), 1.842
pivot time (ms), 0.591
update time (ms), 0.171
p time (ms), 6.622
b time (ms), 4.915

Number Of Sccs : 485571
Time (ms): 185.217

bfs time (ms), 91.673
trim_1 time (ms), 1.845
pivot time (ms), 0.570
update time (ms), 0.175
p time (ms), 6.593
b time (ms), 4.844

Number Of Sccs : 485571
Time (ms): 186.623

bfs time (ms), 95.795
trim_1 time (ms), 1.846
pivot time (ms), 0.592
update time (ms), 0.172
p time (ms), 6.650
b time (ms), 4.893

Number Of Sccs : 485571
Time (ms): 191.020

bfs time (ms), 90.569
trim_1 time (ms), 1.842
pivot time (ms), 0.565
update time (ms), 0.170
p time (ms), 6.585
b time (ms), 4.865

Number Of Sccs : 485571
Time (ms): 185.454

bfs time (ms), 90.808
trim_1 time (ms), 1.849
pivot time (ms), 0.579
update time (ms), 0.172
p time (ms), 6.620
b time (ms), 4.877

Number Of Sccs : 485571
Time (ms): 185.739

bfs time (ms), 90.977
trim_1 time (ms), 1.844
pivot time (ms), 0.573
update time (ms), 0.171
p time (ms), 6.616
b time (ms), 4.917

Number Of Sccs : 485571
Time (ms): 186.567

