bfs time (ms), 23.181
trim_1 time (ms), 1.928
pivot time (ms), 0.469
update time (ms), 0.106
p time (ms), 4.851
b time (ms), 3.894

Number Of Sccs : 325892
Time (ms): 81.669

bfs time (ms), 23.154
trim_1 time (ms), 2.012
pivot time (ms), 0.516
update time (ms), 0.114
p time (ms), 5.007
b time (ms), 4.108

Number Of Sccs : 325892
Time (ms): 105.010

bfs time (ms), 22.790
trim_1 time (ms), 1.972
pivot time (ms), 0.469
update time (ms), 0.107
p time (ms), 4.976
b time (ms), 4.077

Number Of Sccs : 325892
Time (ms): 95.237

bfs time (ms), 23.029
trim_1 time (ms), 1.985
pivot time (ms), 0.494
update time (ms), 0.108
p time (ms), 5.025
b time (ms), 4.099

Number Of Sccs : 325892
Time (ms): 102.850

bfs time (ms), 22.996
trim_1 time (ms), 1.970
pivot time (ms), 0.473
update time (ms), 0.109
p time (ms), 4.990
b time (ms), 4.090

Number Of Sccs : 325892
Time (ms): 102.542

bfs time (ms), 26.462
trim_1 time (ms), 1.976
pivot time (ms), 0.502
update time (ms), 0.111
p time (ms), 4.900
b time (ms), 4.057

Number Of Sccs : 325892
Time (ms): 106.051

bfs time (ms), 25.379
trim_1 time (ms), 1.956
pivot time (ms), 0.519
update time (ms), 0.110
p time (ms), 4.984
b time (ms), 4.080

Number Of Sccs : 325892
Time (ms): 104.928

bfs time (ms), 22.860
trim_1 time (ms), 1.971
pivot time (ms), 0.518
update time (ms), 0.110
p time (ms), 4.991
b time (ms), 4.081

Number Of Sccs : 325892
Time (ms): 102.411

bfs time (ms), 26.469
trim_1 time (ms), 1.971
pivot time (ms), 0.497
update time (ms), 0.108
p time (ms), 4.977
b time (ms), 4.083

Number Of Sccs : 325892
Time (ms): 105.566

bfs time (ms), 23.215
trim_1 time (ms), 1.937
pivot time (ms), 0.503
update time (ms), 0.106
p time (ms), 4.849
b time (ms), 3.902

Number Of Sccs : 325892
Time (ms): 82.015

