bfs time (ms), 570.460
trim_1 time (ms), 8.080
pivot time (ms), 1.111
update time (ms), 0.201
p time (ms), 0.283
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 973.855

bfs time (ms), 570.503
trim_1 time (ms), 8.087
pivot time (ms), 1.053
update time (ms), 0.203
p time (ms), 0.292
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 973.300

bfs time (ms), 569.958
trim_1 time (ms), 8.085
pivot time (ms), 1.077
update time (ms), 0.200
p time (ms), 0.281
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 972.612

bfs time (ms), 569.246
trim_1 time (ms), 8.061
pivot time (ms), 1.081
update time (ms), 0.200
p time (ms), 0.281
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 971.689

bfs time (ms), 570.062
trim_1 time (ms), 8.078
pivot time (ms), 1.093
update time (ms), 0.201
p time (ms), 0.292
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 972.499

bfs time (ms), 569.268
trim_1 time (ms), 8.086
pivot time (ms), 1.117
update time (ms), 0.201
p time (ms), 0.291
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 971.690

bfs time (ms), 569.601
trim_1 time (ms), 8.076
pivot time (ms), 1.089
update time (ms), 0.204
p time (ms), 0.292
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 971.919

bfs time (ms), 570.022
trim_1 time (ms), 8.042
pivot time (ms), 1.119
update time (ms), 0.199
p time (ms), 0.291
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 1676.633

bfs time (ms), 571.207
trim_1 time (ms), 8.085
pivot time (ms), 1.073
update time (ms), 0.201
p time (ms), 0.280
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 973.670

bfs time (ms), 571.075
trim_1 time (ms), 8.066
pivot time (ms), 1.113
update time (ms), 0.199
p time (ms), 0.285
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 960.625

