bfs time (ms), 337.328
trim_1 time (ms), 8.083
pivot time (ms), 1.054
update time (ms), 0.200
p time (ms), 0.291
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 740.092

bfs time (ms), 337.970
trim_1 time (ms), 8.071
pivot time (ms), 1.045
update time (ms), 0.200
p time (ms), 0.292
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 740.379

bfs time (ms), 337.576
trim_1 time (ms), 8.077
pivot time (ms), 1.066
update time (ms), 0.199
p time (ms), 0.284
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 740.801

bfs time (ms), 337.067
trim_1 time (ms), 8.056
pivot time (ms), 1.104
update time (ms), 0.200
p time (ms), 0.293
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 739.470

bfs time (ms), 337.152
trim_1 time (ms), 8.057
pivot time (ms), 1.124
update time (ms), 0.200
p time (ms), 0.285
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 689.866

bfs time (ms), 337.450
trim_1 time (ms), 8.040
pivot time (ms), 1.148
update time (ms), 0.200
p time (ms), 0.291
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 629.823

bfs time (ms), 337.055
trim_1 time (ms), 8.080
pivot time (ms), 1.113
update time (ms), 0.204
p time (ms), 0.284
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 738.663

bfs time (ms), 337.029
trim_1 time (ms), 8.088
pivot time (ms), 1.041
update time (ms), 0.200
p time (ms), 0.282
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 739.128

bfs time (ms), 338.003
trim_1 time (ms), 8.146
pivot time (ms), 1.097
update time (ms), 0.200
p time (ms), 0.286
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 755.256

bfs time (ms), 338.086
trim_1 time (ms), 8.059
pivot time (ms), 1.082
update time (ms), 0.201
p time (ms), 0.283
b time (ms), 0.000

Number Of Sccs : 1
Time (ms): 763.229

