bfs time (ms), 239.636
trim_1 time (ms), 2.809
pivot time (ms), 0.926
update time (ms), 0.196
p time (ms), 0.281
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 643.308

bfs time (ms), 282.317
trim_1 time (ms), 2.839
pivot time (ms), 0.967
update time (ms), 0.195
p time (ms), 0.291
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 686.670

bfs time (ms), 242.738
trim_1 time (ms), 2.828
pivot time (ms), 0.954
update time (ms), 0.195
p time (ms), 0.291
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 646.928

bfs time (ms), 238.948
trim_1 time (ms), 2.838
pivot time (ms), 0.955
update time (ms), 0.199
p time (ms), 0.293
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 619.248

bfs time (ms), 239.024
trim_1 time (ms), 2.813
pivot time (ms), 1.095
update time (ms), 0.195
p time (ms), 0.292
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 642.436

bfs time (ms), 238.846
trim_1 time (ms), 2.830
pivot time (ms), 0.962
update time (ms), 0.196
p time (ms), 0.280
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 641.469

bfs time (ms), 282.452
trim_1 time (ms), 2.836
pivot time (ms), 1.005
update time (ms), 0.195
p time (ms), 0.291
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 685.694

bfs time (ms), 283.993
trim_1 time (ms), 2.836
pivot time (ms), 0.942
update time (ms), 0.196
p time (ms), 0.284
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 688.362

bfs time (ms), 238.423
trim_1 time (ms), 2.827
pivot time (ms), 0.966
update time (ms), 0.195
p time (ms), 0.292
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 641.630

bfs time (ms), 239.420
trim_1 time (ms), 2.805
pivot time (ms), 0.971
update time (ms), 0.196
p time (ms), 0.293
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 531.724

