numberOf1Sccs: 2105948
bfs time (ms), 703.137
trim_1 time (ms), 8.214
trim_2 time (ms), 0.137
pivot time (ms), 1.264
update time (ms), 0.197
wcc time (ms), 0.451

Number Of Sccs : 2105949
Time (ms): 1109.610107

numberOf1Sccs: 2105948
bfs time (ms), 599.180
trim_1 time (ms), 8.161
trim_2 time (ms), 0.136
pivot time (ms), 1.284
update time (ms), 0.196
wcc time (ms), 0.444

Number Of Sccs : 2105949
Time (ms): 1006.346558

numberOf1Sccs: 2105948
bfs time (ms), 599.247
trim_1 time (ms), 8.078
trim_2 time (ms), 0.134
pivot time (ms), 1.331
update time (ms), 0.194
wcc time (ms), 0.432

Number Of Sccs : 2105949
Time (ms): 895.186584

numberOf1Sccs: 2105948
bfs time (ms), 607.060
trim_1 time (ms), 8.151
trim_2 time (ms), 0.141
pivot time (ms), 1.298
update time (ms), 0.195
wcc time (ms), 0.434

Number Of Sccs : 2105949
Time (ms): 1013.791809

numberOf1Sccs: 2105948
bfs time (ms), 596.698
trim_1 time (ms), 8.171
trim_2 time (ms), 0.136
pivot time (ms), 1.317
update time (ms), 0.196
wcc time (ms), 0.449

Number Of Sccs : 2105949
Time (ms): 1003.803345

numberOf1Sccs: 2105948
bfs time (ms), 608.328
trim_1 time (ms), 8.168
trim_2 time (ms), 0.136
pivot time (ms), 1.354
update time (ms), 0.194
wcc time (ms), 0.437

Number Of Sccs : 2105949
Time (ms): 1014.901428

numberOf1Sccs: 2105948
bfs time (ms), 605.964
trim_1 time (ms), 8.163
trim_2 time (ms), 0.135
pivot time (ms), 1.384
update time (ms), 0.196
wcc time (ms), 0.440

Number Of Sccs : 2105949
Time (ms): 1012.689453

numberOf1Sccs: 2105948
bfs time (ms), 712.108
trim_1 time (ms), 8.151
trim_2 time (ms), 0.136
pivot time (ms), 1.202
update time (ms), 0.196
wcc time (ms), 0.437

Number Of Sccs : 2105949
Time (ms): 1118.167847

numberOf1Sccs: 2105948
bfs time (ms), 606.140
trim_1 time (ms), 8.116
trim_2 time (ms), 0.137
pivot time (ms), 1.301
update time (ms), 0.196
wcc time (ms), 0.447

Number Of Sccs : 2105949
Time (ms): 997.926147

numberOf1Sccs: 2105948
bfs time (ms), 600.027
trim_1 time (ms), 8.085
trim_2 time (ms), 0.136
pivot time (ms), 1.289
update time (ms), 0.193
wcc time (ms), 0.449

Number Of Sccs : 2105949
Time (ms): 1102.752563

