bfs time (ms), 596.759
trim_1 time (ms), 2.840
pivot time (ms), 0.962
update time (ms), 0.194
p time (ms), 0.283
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 994.678

bfs time (ms), 597.645
trim_1 time (ms), 2.835
pivot time (ms), 0.928
update time (ms), 0.194
p time (ms), 0.287
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 996.278

bfs time (ms), 597.581
trim_1 time (ms), 2.843
pivot time (ms), 0.958
update time (ms), 0.194
p time (ms), 0.295
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 996.120

bfs time (ms), 598.036
trim_1 time (ms), 2.822
pivot time (ms), 0.941
update time (ms), 0.196
p time (ms), 0.288
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 1001.104

bfs time (ms), 702.497
trim_1 time (ms), 2.845
pivot time (ms), 0.965
update time (ms), 0.194
p time (ms), 0.296
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 1100.941

bfs time (ms), 597.087
trim_1 time (ms), 2.844
pivot time (ms), 0.952
update time (ms), 0.195
p time (ms), 0.282
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 995.607

bfs time (ms), 596.930
trim_1 time (ms), 2.771
pivot time (ms), 0.937
update time (ms), 0.194
p time (ms), 0.290
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 976.235

bfs time (ms), 601.754
trim_1 time (ms), 2.774
pivot time (ms), 1.008
update time (ms), 0.198
p time (ms), 0.289
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 890.730

bfs time (ms), 705.815
trim_1 time (ms), 2.805
pivot time (ms), 1.025
update time (ms), 0.194
p time (ms), 0.289
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 1085.244

bfs time (ms), 603.836
trim_1 time (ms), 2.801
pivot time (ms), 0.948
update time (ms), 0.195
p time (ms), 0.283
b time (ms), 0.000

Number Of Sccs : 2105949
Time (ms): 911.367

