bfs time (ms), 31.542
trim_1 time (ms), 0.901
pivot time (ms), 0.335
update time (ms), 0.130
p time (ms), 1.486
b time (ms), 1.515

Number Of Sccs : 2281879
Time (ms): 68.654

bfs time (ms), 31.494
trim_1 time (ms), 0.904
pivot time (ms), 0.343
update time (ms), 0.130
p time (ms), 1.506
b time (ms), 1.527

Number Of Sccs : 2281879
Time (ms): 69.270

bfs time (ms), 31.219
trim_1 time (ms), 0.894
pivot time (ms), 0.338
update time (ms), 0.126
p time (ms), 1.511
b time (ms), 1.488

Number Of Sccs : 2281879
Time (ms): 82.386

bfs time (ms), 31.354
trim_1 time (ms), 0.925
pivot time (ms), 0.333
update time (ms), 0.129
p time (ms), 1.522
b time (ms), 1.528

Number Of Sccs : 2281879
Time (ms): 72.032

bfs time (ms), 31.726
trim_1 time (ms), 0.906
pivot time (ms), 0.346
update time (ms), 0.128
p time (ms), 1.477
b time (ms), 1.500

Number Of Sccs : 2281879
Time (ms): 66.768

bfs time (ms), 34.286
trim_1 time (ms), 0.872
pivot time (ms), 0.337
update time (ms), 0.126
p time (ms), 1.464
b time (ms), 1.473

Number Of Sccs : 2281879
Time (ms): 66.660

bfs time (ms), 31.939
trim_1 time (ms), 0.801
pivot time (ms), 0.338
update time (ms), 0.128
p time (ms), 1.584
b time (ms), 1.508

Number Of Sccs : 2281879
Time (ms): 64.176

bfs time (ms), 31.018
trim_1 time (ms), 0.873
pivot time (ms), 0.329
update time (ms), 0.126
p time (ms), 1.485
b time (ms), 1.497

Number Of Sccs : 2281879
Time (ms): 62.097

bfs time (ms), 31.143
trim_1 time (ms), 0.901
pivot time (ms), 0.337
update time (ms), 0.128
p time (ms), 1.499
b time (ms), 1.515

Number Of Sccs : 2281879
Time (ms): 62.767

