bfs time (ms), 242.643
trim_1 time (ms), 1.767
pivot time (ms), 0.646
update time (ms), 0.216
p time (ms), 23.468
b time (ms), 10.163

Number Of Sccs : 2736715
Time (ms): 352.422

bfs time (ms), 242.679
trim_1 time (ms), 1.784
pivot time (ms), 0.636
update time (ms), 0.215
p time (ms), 23.458
b time (ms), 10.177

Number Of Sccs : 2736715
Time (ms): 348.337

bfs time (ms), 242.186
trim_1 time (ms), 1.779
pivot time (ms), 0.620
update time (ms), 0.217
p time (ms), 23.467
b time (ms), 10.156

Number Of Sccs : 2736715
Time (ms): 348.812

bfs time (ms), 242.349
trim_1 time (ms), 1.786
pivot time (ms), 0.626
update time (ms), 0.216
p time (ms), 23.436
b time (ms), 10.081

Number Of Sccs : 2736715
Time (ms): 341.093

bfs time (ms), 242.594
trim_1 time (ms), 1.766
pivot time (ms), 0.625
update time (ms), 0.213
p time (ms), 23.448
b time (ms), 10.130

Number Of Sccs : 2736715
Time (ms): 337.248

bfs time (ms), 41.674
trim_1 time (ms), 1.784
pivot time (ms), 0.644
update time (ms), 0.211
p time (ms), 3334.392
b time (ms), 713.173

Number Of Sccs : 2736715
Time (ms): 4153.456

bfs time (ms), 243.872
trim_1 time (ms), 1.737
pivot time (ms), 0.643
update time (ms), 0.214
p time (ms), 23.420
b time (ms), 10.070

Number Of Sccs : 2736715
Time (ms): 339.431

bfs time (ms), 243.583
trim_1 time (ms), 1.759
pivot time (ms), 0.638
update time (ms), 0.215
p time (ms), 23.438
b time (ms), 10.122

Number Of Sccs : 2736715
Time (ms): 339.957

bfs time (ms), 243.503
trim_1 time (ms), 1.764
pivot time (ms), 0.633
update time (ms), 0.214
p time (ms), 23.373
b time (ms), 10.093

Number Of Sccs : 2736715
Time (ms): 338.750

