bfs time (ms), 375.604
trim_1 time (ms), 8.969
pivot time (ms), 4.430
update time (ms), 1.063
p time (ms), 3821.396
b time (ms), 518.941

Number Of Sccs : 14459546
Time (ms): 5077.481

bfs time (ms), 354.277
trim_1 time (ms), 8.978
pivot time (ms), 2.925
update time (ms), 1.067
p time (ms), 3821.420
b time (ms), 522.244

Number Of Sccs : 14459546
Time (ms): 5107.283

bfs time (ms), 354.954
trim_1 time (ms), 8.944
pivot time (ms), 2.890
update time (ms), 1.067
p time (ms), 3829.050
b time (ms), 522.707

Number Of Sccs : 14459546
Time (ms): 5033.930

bfs time (ms), 353.530
trim_1 time (ms), 8.980
pivot time (ms), 2.908
update time (ms), 1.071
p time (ms), 3822.676
b time (ms), 528.700

Number Of Sccs : 14459546
Time (ms): 5306.897

bfs time (ms), 353.667
trim_1 time (ms), 8.943
pivot time (ms), 2.921
update time (ms), 1.065
p time (ms), 3840.358
b time (ms), 521.707

Number Of Sccs : 14459546
Time (ms): 5116.142

bfs time (ms), 378.353
trim_1 time (ms), 8.984
pivot time (ms), 4.426
update time (ms), 1.068
p time (ms), 3816.265
b time (ms), 528.374

Number Of Sccs : 14459546
Time (ms): 5133.044

bfs time (ms), 353.368
trim_1 time (ms), 8.934
pivot time (ms), 2.940
update time (ms), 1.065
p time (ms), 3823.219
b time (ms), 528.370

Number Of Sccs : 14459546
Time (ms): 5094.604

bfs time (ms), 354.399
trim_1 time (ms), 8.994
pivot time (ms), 2.908
update time (ms), 1.070
p time (ms), 3835.755
b time (ms), 528.585

Number Of Sccs : 14459546
Time (ms): 5127.587

bfs time (ms), 354.457
trim_1 time (ms), 8.942
pivot time (ms), 2.907
update time (ms), 1.066
p time (ms), 3829.162
b time (ms), 521.585

Number Of Sccs : 14459546
Time (ms): 5032.226

bfs time (ms), 353.999
trim_1 time (ms), 8.972
pivot time (ms), 2.965
update time (ms), 1.069
p time (ms), 3837.908
b time (ms), 528.286

Number Of Sccs : 14459546
Time (ms): 5094.918

