bfs time (ms), 1916.954
trim_1 time (ms), 13.062
pivot time (ms), 2.284
update time (ms), 0.718
p time (ms), 101.116
b time (ms), 41.699

Number Of Sccs : 4266558
Time (ms): 2670.114

bfs time (ms), 1925.655
trim_1 time (ms), 13.089
pivot time (ms), 2.315
update time (ms), 0.719
p time (ms), 101.278
b time (ms), 41.756

Number Of Sccs : 4266558
Time (ms): 2632.191

bfs time (ms), 1937.813
trim_1 time (ms), 13.086
pivot time (ms), 2.340
update time (ms), 0.721
p time (ms), 101.838
b time (ms), 43.022

Number Of Sccs : 4266558
Time (ms): 3225.073

bfs time (ms), 1937.861
trim_1 time (ms), 13.088
pivot time (ms), 2.292
update time (ms), 0.721
p time (ms), 101.964
b time (ms), 42.911

Number Of Sccs : 4266558
Time (ms): 3235.468

bfs time (ms), 1930.373
trim_1 time (ms), 13.087
pivot time (ms), 2.310
update time (ms), 0.721
p time (ms), 100.681
b time (ms), 43.002

Number Of Sccs : 4266558
Time (ms): 3190.584

bfs time (ms), 1929.773
trim_1 time (ms), 13.076
pivot time (ms), 2.307
update time (ms), 0.720
p time (ms), 101.485
b time (ms), 42.057

Number Of Sccs : 4266558
Time (ms): 2714.755

bfs time (ms), 1932.116
trim_1 time (ms), 13.080
pivot time (ms), 2.320
update time (ms), 0.720
p time (ms), 101.905
b time (ms), 42.887

Number Of Sccs : 4266558
Time (ms): 3193.027

bfs time (ms), 1932.070
trim_1 time (ms), 13.058
pivot time (ms), 2.292
update time (ms), 0.722
p time (ms), 100.810
b time (ms), 42.561

Number Of Sccs : 4266558
Time (ms): 3212.031

bfs time (ms), 1927.415
trim_1 time (ms), 13.083
pivot time (ms), 2.322
update time (ms), 0.720
p time (ms), 101.553
b time (ms), 42.338

Number Of Sccs : 4266558
Time (ms): 2720.315

bfs time (ms), 1933.093
trim_1 time (ms), 13.058
pivot time (ms), 2.292
update time (ms), 0.722
p time (ms), 101.548
b time (ms), 42.008

Number Of Sccs : 4266558
Time (ms): 3148.625

