bfs time (ms), 816.054
trim_1 time (ms), 8.933
pivot time (ms), 2.900
update time (ms), 1.063
p time (ms), 3799.906
b time (ms), 518.981

Number Of Sccs : 14459546
Time (ms): 5452.718

bfs time (ms), 818.342
trim_1 time (ms), 8.966
pivot time (ms), 2.965
update time (ms), 1.065
p time (ms), 3798.049
b time (ms), 519.897

Number Of Sccs : 14459546
Time (ms): 5517.891

bfs time (ms), 815.752
trim_1 time (ms), 8.931
pivot time (ms), 2.921
update time (ms), 1.067
p time (ms), 3825.121
b time (ms), 521.970

Number Of Sccs : 14459546
Time (ms): 5484.045

bfs time (ms), 816.854
trim_1 time (ms), 8.991
pivot time (ms), 2.917
update time (ms), 1.072
p time (ms), 3818.508
b time (ms), 527.885

Number Of Sccs : 14459546
Time (ms): 5566.654

bfs time (ms), 770.723
trim_1 time (ms), 8.981
pivot time (ms), 4.437
update time (ms), 1.075
p time (ms), 3836.755
b time (ms), 528.585

Number Of Sccs : 14459546
Time (ms): 5540.238

bfs time (ms), 819.778
trim_1 time (ms), 8.960
pivot time (ms), 2.970
update time (ms), 1.066
p time (ms), 3817.848
b time (ms), 528.386

Number Of Sccs : 14459546
Time (ms): 5568.760

bfs time (ms), 816.667
trim_1 time (ms), 8.967
pivot time (ms), 2.912
update time (ms), 1.064
p time (ms), 3852.475
b time (ms), 528.466

Number Of Sccs : 14459546
Time (ms): 5600.076

bfs time (ms), 815.643
trim_1 time (ms), 8.960
pivot time (ms), 2.918
update time (ms), 1.066
p time (ms), 3826.786
b time (ms), 525.970

Number Of Sccs : 14459546
Time (ms): 5570.532

bfs time (ms), 773.154
trim_1 time (ms), 8.960
pivot time (ms), 4.413
update time (ms), 1.070
p time (ms), 3832.229
b time (ms), 520.716

Number Of Sccs : 14459546
Time (ms): 5518.212

bfs time (ms), 818.272
trim_1 time (ms), 8.937
pivot time (ms), 2.909
update time (ms), 1.064
p time (ms), 3835.901
b time (ms), 518.844

Number Of Sccs : 14459546
Time (ms): 5492.265

