bfs time (ms), 2321.841
trim_1 time (ms), 13.088
pivot time (ms), 2.326
update time (ms), 0.716
p time (ms), 101.180
b time (ms), 41.626

Number Of Sccs : 4266558
Time (ms): 3071.016

bfs time (ms), 2321.431
trim_1 time (ms), 13.099
pivot time (ms), 2.340
update time (ms), 0.716
p time (ms), 101.270
b time (ms), 41.771

Number Of Sccs : 4266558
Time (ms): 3138.207

bfs time (ms), 2329.351
trim_1 time (ms), 13.078
pivot time (ms), 2.322
update time (ms), 0.724
p time (ms), 101.922
b time (ms), 42.459

Number Of Sccs : 4266558
Time (ms): 3625.418

bfs time (ms), 2329.961
trim_1 time (ms), 13.081
pivot time (ms), 2.306
update time (ms), 0.721
p time (ms), 101.923
b time (ms), 42.513

Number Of Sccs : 4266558
Time (ms): 3618.601

bfs time (ms), 2336.976
trim_1 time (ms), 13.061
pivot time (ms), 2.320
update time (ms), 0.725
p time (ms), 101.996
b time (ms), 42.974

Number Of Sccs : 4266558
Time (ms): 3600.656

bfs time (ms), 2326.244
trim_1 time (ms), 13.067
pivot time (ms), 2.318
update time (ms), 0.722
p time (ms), 101.975
b time (ms), 42.915

Number Of Sccs : 4266558
Time (ms): 3787.419

bfs time (ms), 2318.392
trim_1 time (ms), 13.074
pivot time (ms), 2.285
update time (ms), 0.723
p time (ms), 101.801
b time (ms), 42.936

Number Of Sccs : 4266558
Time (ms): 3355.441

bfs time (ms), 2327.626
trim_1 time (ms), 13.086
pivot time (ms), 2.324
update time (ms), 0.721
p time (ms), 101.835
b time (ms), 42.945

Number Of Sccs : 4266558
Time (ms): 3679.690

bfs time (ms), 2329.429
trim_1 time (ms), 13.065
pivot time (ms), 2.342
update time (ms), 0.723
p time (ms), 101.917
b time (ms), 42.588

Number Of Sccs : 4266558
Time (ms): 3748.776

bfs time (ms), 2316.087
trim_1 time (ms), 13.074
pivot time (ms), 2.353
update time (ms), 0.722
p time (ms), 101.945
b time (ms), 42.598

Number Of Sccs : 4266558
Time (ms): 3824.648

