bfs time (ms), 847.372
trim_1 time (ms), 1.784
pivot time (ms), 0.632
update time (ms), 0.215
p time (ms), 23.448
b time (ms), 10.164

Number Of Sccs : 2736715
Time (ms): 994.669

bfs time (ms), 139.717
trim_1 time (ms), 1.758
pivot time (ms), 0.636
update time (ms), 0.210
p time (ms), 3329.850
b time (ms), 710.413

Number Of Sccs : 2736715
Time (ms): 4252.233

bfs time (ms), 846.610
trim_1 time (ms), 1.794
pivot time (ms), 0.640
update time (ms), 0.219
p time (ms), 23.525
b time (ms), 10.216

Number Of Sccs : 2736715
Time (ms): 1010.310

bfs time (ms), 844.349
trim_1 time (ms), 1.775
pivot time (ms), 0.647
update time (ms), 0.217
p time (ms), 23.470
b time (ms), 10.129

Number Of Sccs : 2736715
Time (ms): 942.527

bfs time (ms), 844.752
trim_1 time (ms), 1.912
pivot time (ms), 0.669
update time (ms), 0.214
p time (ms), 23.567
b time (ms), 10.272

Number Of Sccs : 2736715
Time (ms): 959.518

bfs time (ms), 848.281
trim_1 time (ms), 1.793
pivot time (ms), 0.670
update time (ms), 0.216
p time (ms), 23.480
b time (ms), 10.164

Number Of Sccs : 2736715
Time (ms): 953.484

bfs time (ms), 845.974
trim_1 time (ms), 1.756
pivot time (ms), 0.637
update time (ms), 0.212
p time (ms), 23.420
b time (ms), 10.122

Number Of Sccs : 2736715
Time (ms): 940.726

bfs time (ms), 846.854
trim_1 time (ms), 1.765
pivot time (ms), 0.642
update time (ms), 0.215
p time (ms), 23.453
b time (ms), 10.083

Number Of Sccs : 2736715
Time (ms): 943.074

bfs time (ms), 847.346
trim_1 time (ms), 1.753
pivot time (ms), 0.625
update time (ms), 0.215
p time (ms), 23.493
b time (ms), 10.105

Number Of Sccs : 2736715
Time (ms): 942.485

