bfs time (ms), 31.769
trim_1 time (ms), 1.371
pivot time (ms), 0.558
update time (ms), 0.183
p time (ms), 815.122
b time (ms), 56.329

Number Of Sccs : 2189119
Time (ms): 961.091

bfs time (ms), 32.194
trim_1 time (ms), 1.422
pivot time (ms), 0.563
update time (ms), 0.186
p time (ms), 821.525
b time (ms), 55.740

Number Of Sccs : 2189119
Time (ms): 971.688

bfs time (ms), 32.030
trim_1 time (ms), 1.359
pivot time (ms), 0.553
update time (ms), 0.185
p time (ms), 823.493
b time (ms), 57.644

Number Of Sccs : 2189119
Time (ms): 974.779

bfs time (ms), 32.986
trim_1 time (ms), 1.389
pivot time (ms), 0.536
update time (ms), 0.186
p time (ms), 828.789
b time (ms), 55.904

Number Of Sccs : 2189119
Time (ms): 976.571

bfs time (ms), 33.119
trim_1 time (ms), 1.359
pivot time (ms), 0.565
update time (ms), 0.185
p time (ms), 828.081
b time (ms), 55.933

Number Of Sccs : 2189119
Time (ms): 976.055

bfs time (ms), 33.148
trim_1 time (ms), 1.382
pivot time (ms), 0.557
update time (ms), 0.186
p time (ms), 827.971
b time (ms), 55.763

Number Of Sccs : 2189119
Time (ms): 976.121

bfs time (ms), 33.183
trim_1 time (ms), 1.375
pivot time (ms), 0.567
update time (ms), 0.183
p time (ms), 826.867
b time (ms), 55.976

Number Of Sccs : 2189119
Time (ms): 975.246

bfs time (ms), 33.271
trim_1 time (ms), 1.398
pivot time (ms), 0.565
update time (ms), 0.187
p time (ms), 828.477
b time (ms), 55.991

Number Of Sccs : 2189119
Time (ms): 976.832

bfs time (ms), 33.102
trim_1 time (ms), 1.368
pivot time (ms), 0.553
update time (ms), 0.185
p time (ms), 822.915
b time (ms), 55.698

Number Of Sccs : 2189119
Time (ms): 970.349

bfs time (ms), 33.016
trim_1 time (ms), 1.391
pivot time (ms), 0.545
update time (ms), 0.183
p time (ms), 826.166
b time (ms), 55.858

Number Of Sccs : 2189119
Time (ms): 974.707

