bfs time (ms), 12.162
trim_1 time (ms), 1.342
pivot time (ms), 0.565
update time (ms), 0.182
p time (ms), 817.577
b time (ms), 55.080

Number Of Sccs : 2189119
Time (ms): 932.862

bfs time (ms), 12.895
trim_1 time (ms), 1.412
pivot time (ms), 0.547
update time (ms), 0.186
p time (ms), 823.422
b time (ms), 55.953

Number Of Sccs : 2189119
Time (ms): 952.784

bfs time (ms), 12.703
trim_1 time (ms), 1.394
pivot time (ms), 0.568
update time (ms), 0.184
p time (ms), 826.140
b time (ms), 57.733

Number Of Sccs : 2189119
Time (ms): 956.990

bfs time (ms), 12.578
trim_1 time (ms), 1.383
pivot time (ms), 0.540
update time (ms), 0.182
p time (ms), 824.744
b time (ms), 55.863

Number Of Sccs : 2189119
Time (ms): 951.174

bfs time (ms), 12.520
trim_1 time (ms), 1.390
pivot time (ms), 0.557
update time (ms), 0.185
p time (ms), 825.693
b time (ms), 55.132

Number Of Sccs : 2189119
Time (ms): 951.431

bfs time (ms), 12.543
trim_1 time (ms), 1.391
pivot time (ms), 0.558
update time (ms), 0.184
p time (ms), 826.030
b time (ms), 55.647

Number Of Sccs : 2189119
Time (ms): 952.075

bfs time (ms), 12.598
trim_1 time (ms), 1.381
pivot time (ms), 0.558
update time (ms), 0.184
p time (ms), 829.357
b time (ms), 55.842

Number Of Sccs : 2189119
Time (ms): 955.184

bfs time (ms), 12.518
trim_1 time (ms), 1.383
pivot time (ms), 0.554
update time (ms), 0.183
p time (ms), 822.682
b time (ms), 55.459

Number Of Sccs : 2189119
Time (ms): 947.805

bfs time (ms), 12.348
trim_1 time (ms), 1.353
pivot time (ms), 0.525
update time (ms), 0.183
p time (ms), 824.605
b time (ms), 55.459

Number Of Sccs : 2189119
Time (ms): 944.540

bfs time (ms), 12.672
trim_1 time (ms), 1.392
pivot time (ms), 0.537
update time (ms), 0.182
p time (ms), 829.911
b time (ms), 57.100

Number Of Sccs : 2189119
Time (ms): 972.078

