numberOf1Sccs: 2149518
bfs time (ms), 4535.296
trim_1 time (ms), 138.270
trim_2 time (ms), 3.177
pivot time (ms), 2107.648
update time (ms), 892.132
wcc time (ms), 99.961

Number Of Sccs : 2189119
Time (ms): 8059.187012

numberOf1Sccs: 2149517
bfs time (ms), 4544.275
trim_1 time (ms), 138.991
trim_2 time (ms), 3.175
pivot time (ms), 2106.136
update time (ms), 891.359
wcc time (ms), 99.012

Number Of Sccs : 2189119
Time (ms): 8083.796387

numberOf1Sccs: 2149517
bfs time (ms), 4514.524
trim_1 time (ms), 139.139
trim_2 time (ms), 3.144
pivot time (ms), 2105.706
update time (ms), 888.031
wcc time (ms), 100.483

Number Of Sccs : 2189119
Time (ms): 8049.833496

numberOf1Sccs: 2149518
bfs time (ms), 4523.440
trim_1 time (ms), 140.520
trim_2 time (ms), 3.154
pivot time (ms), 2106.899
update time (ms), 890.402
wcc time (ms), 101.527

Number Of Sccs : 2189119
Time (ms): 8089.757324

numberOf1Sccs: 2149517
bfs time (ms), 4504.841
trim_1 time (ms), 139.850
trim_2 time (ms), 3.150
pivot time (ms), 2099.211
update time (ms), 885.192
wcc time (ms), 99.298

Number Of Sccs : 2189119
Time (ms): 8021.358887

numberOf1Sccs: 2149517
bfs time (ms), 4624.269
trim_1 time (ms), 141.501
trim_2 time (ms), 3.155
pivot time (ms), 2114.391
update time (ms), 889.177
wcc time (ms), 101.416

Number Of Sccs : 2189119
Time (ms): 8194.600586

numberOf1Sccs: 2149518
bfs time (ms), 4517.985
trim_1 time (ms), 140.378
trim_2 time (ms), 3.181
pivot time (ms), 2105.271
update time (ms), 887.367
wcc time (ms), 101.406

Number Of Sccs : 2189119
Time (ms): 8082.819336

numberOf1Sccs: 2149517
bfs time (ms), 4526.176
trim_1 time (ms), 139.758
trim_2 time (ms), 3.166
pivot time (ms), 2105.411
update time (ms), 887.561
wcc time (ms), 101.156

Number Of Sccs : 2189119
Time (ms): 8084.070801

numberOf1Sccs: 2149517
bfs time (ms), 4589.622
trim_1 time (ms), 138.348
trim_2 time (ms), 3.157
pivot time (ms), 2113.374
update time (ms), 899.670
wcc time (ms), 100.237

Number Of Sccs : 2189119
Time (ms): 8160.015137

numberOf1Sccs: 2149517
bfs time (ms), 4515.453
trim_1 time (ms), 140.495
trim_2 time (ms), 3.160
pivot time (ms), 2106.354
update time (ms), 886.265
wcc time (ms), 101.499

Number Of Sccs : 2189119
Time (ms): 8078.245605

